proto/iknow.proto

syntax = "proto3";

package main;

option go_package="./proto";

enum RspCode {
  Success = 0;
  ParamInvild = 1;
  UpdateDBFailed = 2;
}

message NoteDiff {
  string version = 1;
  string diff = 2;
  string desc = 3;
  string createTime = 4;
  string updateTime = 5;
}

message Note {
  int64 id = 1;
  string name = 2;
  string desc = 3;
  string content = 4;
  int32 type = 5;
  repeated NoteDiff diff = 6;
  string createTime = 7;
  string updateTime = 8;
};

message Node {
  int64 id = 1;
  string name = 2;
  int32 type = 3;
  repeated int64 notes = 4;
  repeated int64 subNodes = 5;
  bool collapse = 6;
  int32 score = 7;
  int32 permission = 8;
  string createTime = 9;
  string updateTime = 10;
};

message SearchNodesReq {
  int64 id = 1;
  int32 page = 2;
  int32 pageSize = 3;
}

message SearchNodesRsp {
  RspCode code = 1;
  string msg = 2;
  repeated Node nodes = 3;
}

message AddNodeReq {
  repeated Node nodes = 1;
  int64 parent = 2;
}

message AddNodeRsp {
  RspCode code = 1;
  string msg = 2;
}
